{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-2BHLEMT;Database=BookShop;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Stripe": {
        "SecretKey": "sk_test_51N4O3wJYnMVObgGpZHtrwa04xFIhVjEwCqgvPVTxGnx7w7Hlq8jTGuIjzQrDMNa6C4qNVl2Rquli9jzPt15McNDm00bIXMxPxq",
        "PublishableKey": "pk_test_51N4O3wJYnMVObgGpAJFNLpRHXJKXHZhLDscHnejW5VIPpDQehl8avT2V8zamBvw8cwBLjKSPqb1SYw1aaFLDNmd900eYyn2ZAh"
    }
}